{
  "name": "{{cookiecutter.project_name}}",
  "version": "1.0.0",
  "description": "{{cookiecutter.description}}",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20"
    {% if cookiecutter.use_preline == 'y' %},
    "preline": "^5.0.0"
    {% endif %}
  }
}
